{
  "name": "pi-omni-compact",
  "version": "0.1.0",
  "description": "Pi extension that delegates compaction to a large-context model subprocess",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "settings.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm run validate && npm run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c .oxlintrc.json src tests",
    "lint:fix": "oxlint -c .oxlintrc.json src tests --fix",
    "format": "oxfmt --config .oxfmtrc.jsonc src tests",
    "format:check": "oxfmt --config .oxfmtrc.jsonc src tests --check",
    "validate": "npm run typecheck && npm run lint && npm run format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "build": "tsc"
  },
  "keywords": ["pi", "extension", "compaction", "context", "gemini"],
  "author": "Will Hampson",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@factory/eslint-plugin": "^0.1.0",
    "@types/node": "^25.2.2",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "typescript": "^5.9.3",
    "ultracite": "^7.1.5",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@mariozechner/pi-agent-core": "^0.52.9",
    "@mariozechner/pi-coding-agent": "^0.52.9"
  }
}
